sqldriver=com.mysql.jdbc.Driver
sqlurl=jdbc:mysql://localhost:3306/posdb?zeroDateTimeBehavior=convertToNull
sqlusername=mehtabanjum
sqlpass=password



EXCEP_FIELD_EMPTY = Field cannot be empty !
EXCEP_USERPROPERTIES = Error! Error in User Properties class
NUMBER_FORMAT_EXCEP=Error! String cannot be convert to number, Enter number only

WRONG_CREDENTIALS=Wrong Credentials! Invalid email or password
LOGIN_ERROR=Please Login First!
START_BAL_ERROR=Number cannot be Negative
UNKOWN_PAYMODE=Unknown Payment mode!
UNKOWN_ORDERSTATUS=Unknown Order Status!

ORDER_EXCEP=Could not save order, some error occurred
CART_INC_EXCEP=Unable to increase product Quantity
CART_DEC_EXCEP=Unable to decrease product Quantity
CART_BELOW_1_EXCEP=Please Delete the product. Can not decrease Quantity below 1
GETPASS_DAO_EXCEP=cannot fetch user password
GETUSER_DAO_EXCEP=Cannot get employee
EXCEP_GETORDER_DAO=Cannot get order
EXCEP_GETORDERLIST_DAO=Cannot get order list